{
  "userData": {
    "ResponseMetadata": {
      "RequestId": "369de0d6-072a-45a1-98c3-7ca3f33e8e3e"
    },
    "UserId": "AIDA6RBS5P53E2M4CBODC",
    "Account": "998686687094",
    "Arn": "arn:aws:iam::998686687094:user/edmond"
  }
}